<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_record2_show_title"
        style="@style/text_13_999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/report_record2_show_value"
        style="@style/text_13_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#dddddd" />

</LinearLayout>