<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.lxl.valvedemo.view.StockTitleView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        app:stock_title_text_msg="操作列表"
        app:stock_title_text_style="@style/text_20_ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_title"
        android:background="#d2d2d2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入选择页" />

        <Button
            android:id="@+id/make_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />
    </LinearLayout>


</RelativeLayout>