<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filltwo_subtypevalue_require"
        style="@style/text_18_999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/check_record_edit"
        style="@style/text_18_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入检查记录"
        android:textColorHint="@color/hint_color" />

    <EditText
        android:id="@+id/check_desc_edit"
        style="@style/text_18_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入备注"
        android:textColorHint="@color/hint_color" />
</LinearLayout>