<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_fill_type_7_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sub_title"
        style="@style/text_16_000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1发动机" />

    <include
        android:id="@+id/sub_check_container1"
        layout="@layout/report_fill_type_7_sub_item" />

    <include
        android:id="@+id/sub_check_container2"
        layout="@layout/report_fill_type_7_sub_item" />

    <include
        android:id="@+id/sub_check_container3"
        layout="@layout/report_fill_type_7_sub_item" />

</LinearLayout>