<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_fill_type_3_item_cpu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/check_title"
        style="@style/text_18_3A3A3A_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查项目-压力表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_18_666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="记录以下指示灯状态" />

        <TextView
            android:id="@+id/cpu_title_name1"
            style="@style/text_18_666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A机架" />

        <TextView
            android:id="@+id/cpu_title_name2"
            style="@style/text_18_666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B机架" />

        <TextView
            android:id="@+id/cpu_title_name3"
            style="@style/text_18_666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B机架" />

        <TextView
            android:id="@+id/cpu_title_name4"
            style="@style/text_18_666666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B机架" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_info_container"
        style="@style/text_16_000000_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/check_desc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/check_io_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_io_desc"
            style="@style/text_18_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/check_io_text"
            style="@style/text_18_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hint_color" />

    </LinearLayout>

</LinearLayout>