<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hotel_city_item_title_line"
    android:orientation="vertical">


    <Button
        android:id="@+id/report_fill_delete"
        style="@style/text_14_000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/report_button"
        android:padding="5dp"
        android:text="删除" />


    <EditText
        android:id="@+id/report_fill_install_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="安装位置" />


    <EditText
        android:id="@+id/report_fill_show_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示值（%LEL）" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff" />
</LinearLayout>