<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type6_title"
        style="@style/text_16_000000_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="项目" />

    <TextView
        android:id="@+id/check_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="检查项目1" />

    <TextView
        android:id="@+id/check_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="检查项目2" />

    <EditText
        android:id="@+id/check_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入设备情况"
        android:orientation="vertical" />

</LinearLayout>