<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottomlayout"
    android:layout_below="@id/text_title">

    <com.lxl.valvedemo.view.ListLinearLayout
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/report_header_type3"
                layout="@layout/report_fill_type_3_header" />

            <LinearLayout
                android:id="@+id/report_fill_contanier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_16_000000_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hotel_city_item_title_line"
                    android:gravity="center_horizontal"
                    android:text="维护结论" />

                <EditText
                    android:id="@+id/maintain_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入维护结论："
                    android:minHeight="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_16_000000_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hotel_city_item_title_line"
                    android:gravity="center_horizontal"
                    android:text="其他事项：" />

                <EditText
                    android:id="@+id/maintain_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入其他事项"
                    android:minHeight="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_16_000000_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hotel_city_item_title_line"
                    android:gravity="center_horizontal"
                    android:text="场站确认结论：" />

                <EditText
                    android:id="@+id/station_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入场站确认结论"
                    android:minHeight="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="请输入确认人" />

            <EditText
                android:id="@+id/confirm_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入确认日期" />
        </LinearLayout>

    </com.lxl.valvedemo.view.ListLinearLayout>
</ScrollView>

